------------------------------------------------ /mpcdf/soft/SLE_15/modules/third-party-compilers ------------------------------------------------
clang/10.0  clang/11.1  clang/15  clang/17  nagf95/7.1  nvhpcsdk/20.11  nvhpcsdk/22  nvhpcsdk/24      
clang/11.0  clang/12    clang/16  clang/18  nagf95/7.2  nvhpcsdk/21     nvhpcsdk/23  pgi/20(default)  

-------------------------------------------------------- /mpcdf/soft/SLE_15/modules/java ---------------------------------------------------------
jdk/8.265  jdk/11.0.8  jdk/17.0.6  jdk/17.0.10  jdk/21  

---------------------------------------------------- /mpcdf/soft/SLE_15/modules/visualization ----------------------------------------------------
blender/2.80  blender/3.6  gnuplot/5.2  imagemagick/7.0  paraview/5.9   rvs-cloud/1.0     turbovnc/2.2  visit/2.13            visit/3.3  vtk/9.1  
blender/2.93  ffmpeg/3.4   gnuplot/5.4  imagemagick/7.1  paraview/5.10  rvs/1.0(default)  turbovnc/3.1  visit/2.13-mesa       vmd/1.9.3  
blender/3.3   ffmpeg/4.4   gnuplot/6.0  paraview/5.8     paraview/5.11  texlive/2021      vapor/3.8     visit/3.1.4(default)  vtk/8.2    

--------------------------------------------------------- /mpcdf/soft/SLE_15/modules/gpu ---------------------------------------------------------
cuda/10.2  cuda/11.4  cuda/11.8-nvhpcsdk     cuda/12.1  cuda/12.3-nvhpcsdk     
cuda/11.2  cuda/11.6  cuda/11.8-nvhpcsdk_24  cuda/12.2  cuda/12.3-nvhpcsdk_24  

--------------------------------------------------------- /mpcdf/soft/SLE_15/modules/ml ----------------------------------------------------------
cern-root/cpu/6.22.06  dal/2021.2  dal/2021.4  dal/2021.6  dal/2023.0  image_base_pytorch/2024.02     image_pytorch/2024.02  
daal/2020.2            dal/2021.3  dal/2021.5  dal/2021.7  dal/2024.0  image_base_tensorflow/2024.02  

---------------------------------------------------- /mpcdf/soft/SLE_15/modules/applications -----------------------------------------------------
abinit/8.10.2                 espressopp/3.1.0                gromacs/2023.5             octopus-pfft/14.0    relion/gpu/5              
abinit/9.4.1(default)         gamess/201909R2                 gromacs/2024.0             octopus-pfft/14.1    turbomole/7.5             
abinit/9.10.3                 gromacs-colvars/2021.5          gromacs/2024.1             octopus-pfft/main    turbomole/7.5-parallel    
alphafold/2.0.0               gromacs-plumed/2020.2(default)  gromacs/2024.2             octopus/12.0         turbomole/7.5-smp         
alphafold/2.1.1               gromacs-plumed/2021.7           lammps/200303              octopus/12.1         turbomole/7.5.1           
alphafold/2.2.0               gromacs-plumed/2023.5           lammps/201029              octopus/12.2         turbomole/7.5.1-parallel  
alphafold/2.3.0               gromacs/2018.8                  lammps/210730              octopus/13.0         turbomole/7.5.1-smp       
alphafold/2.3.1               gromacs/2019.6                  lammps/211027              octopus/14.0         turbomole/7.6             
alphafold/2.3.2-2024          gromacs/2020.6                  lammps/220623              octopus/14.1         turbomole/7.6-parallel    
amber/20                      gromacs/2020.7(default)         lammps/221103              octopus/main         turbomole/7.6-smp         
amber/21                      gromacs/2021.4                  lammps/230208              orca/4.2.1(default)  turbomole/7.7             
amber/23                      gromacs/2021.5                  lammps/230615              orca/5.0.2           turbomole/7.7-parallel    
amber/24                      gromacs/2021.6                  lammps/230802              orca/5.0.3           turbomole/7.7-smp         
amberMD/20                    gromacs/2021.7                  lammps/240417              orca/5.0.4           vasp-gpu/6.4.2            
amberMD/22                    gromacs/2022.1                  msemalignment/20210128     r_ctmm/1.1.0         vasp/5.4.4(default)       
bioem/cpu/2.1.0(default)      gromacs/2022.2                  namd/multicore-cuda/3.0b6  relion/cpu/3.0.4     vasp/6.1.1                
colabfold/221215-git-3d80122  gromacs/2022.3                  neci/200422(default)       relion/cpu/3.0.8     vasp/6.3.1                
cp2k/5.1                      gromacs/2022.4                  neci/220420                relion/cpu/3.1.2     vasp/6.4.1                
cp2k/8.1                      gromacs/2022.5                  octopus-gpu/12.0           relion/cpu/4.0.1     vasp/6.4.2                
cp2k/8.2                      gromacs/2022.6                  octopus-gpu/12.1           relion/cpu/4.0b      votca/210204(default)     
cp2k/9.1                      gromacs/2023                    octopus-gpu/12.2           relion/cpu/5         votca/220701              
cp2k/2024.1                   gromacs/2023.1                  octopus-gpu/13.0           relion/gpu/3.0.8     
cpmd/4.1                      gromacs/2023.2                  octopus-gpu/14.0           relion/gpu/3.1.2     
cpmd/4.3                      gromacs/2023.3                  octopus-gpu/14.1           relion/gpu/4.0.1     
espressopp/3.0.0(default)     gromacs/2023.4                  octopus-gpu/main           relion/gpu/4.0b      

------------------------------------------------------ /mpcdf/soft/SLE_15/modules/compilers ------------------------------------------------------
gcc/8            gcc/11  gcc/13        intel/19.1.3  intel/21.3.0  intel/21.5.0  intel/21.7.1      intel/2022.2.1.x  intel/2024.0  
gcc/10(default)  gcc/12  intel/19.1.2  intel/21.2.0  intel/21.4.0  intel/21.6.0  intel/2022.1.0.x  intel/2023.1.0.x  

------------------------------------------------------- /mpcdf/soft/SLE_15/modules/python --------------------------------------------------------
anaconda/2/2019.03  anaconda/3/2020.02  anaconda/3/2021.05  anaconda/3/2021.11  anaconda/3/2023.03  condainer/0.1  openmm/8.0  pyferret/7.6  

-------------------------------------------------------- /mpcdf/soft/SLE_15/modules/libs ---------------------------------------------------------
binutils/2.32  cgal/5.5       mkl/2020.4           mkl/2021.4  mkl/2022.2  qt/5.7      tbb/2021.3  tbb/2021.6  tbb/2021.11    
binutils/2.42  liblbfgs/1.10  mkl/2021.2(default)  mkl/2022.0  mkl/2023.1  tbb/2020.2  tbb/2021.4  tbb/2021.7  wsmp/19.12.07  
cgal/5.2       mkl/2020.2     mkl/2021.3           mkl/2022.1  mkl/2024.0  tbb/2021.2  tbb/2021.5  tbb/2021.9  

-------------------------------------------------------- /mpcdf/soft/SLE_15/modules/tools --------------------------------------------------------
advisor/2020.2              cmake/3.30              hwloc/2.2         lcov/1.14(default)     nsight_systems/2021                  vncsetup/1.0  
advisor/2021.2              comsol/6.0              hwloc/2.9         lcov/2.0               nsight_systems/2022                  vtune/2020.2  
advisor/2021.3              comsol/6.1              idl/8.5.1         libtool/2.4.6          nsight_systems/2023                  vtune/2021.2  
advisor/2021.4              comsol/6.2(default)     idl/8.8.3         linaro_ddt/24.0        nsight_systems/2024                  vtune/2021.5  
advisor/2022.0              datashare/0.2           idl/8.9           lz4/1.9                numdiff/5.8                          vtune/2021.7  
advisor/2022.1              datashare/0.3           idl/9.0           maple/2022.0           numdiff/5.9                          vtune/2022.0  
advisor/2022.3              dmtcp/2.6.0             inspector/2020.2  maple/2023.2.1         p7zip/16.02                          vtune/2022.2  
advisor/2023.1              dmtcp/3.0               inspector/2021.2  maple/2024.0           pandoc/3.1                           vtune/2022.4  
advisor/2024.0              doxygen/1.8             inspector/2021.3  mathematica/12.3.1     papi/5.6                             vtune/2023.1  
apptainer/1.1.7(default)    doxygen/1.9.5           inspector/2021.4  mathematica/13.2.1     papi/7.0                             vtune/2024.0  
apptainer/1.2.2             doxygen/1.10.0          inspector/2022.0  mathematica/13.3.1     parallel/201807                      
apptainer/1.3.2             ferret/7.4              inspector/2022.1  mathematica/14.0.0     pkg-config/0.29                      
arm_ddt/22.1                ferret/7.6              inspector/2022.3  matlab/R2021bU2        proj/9.1                             
autoconf/2.69               forcheck/14.6.39        inspector/2023.1  matlab/R2022bU5        proj_data/1.12                       
autoconf/2.71               gdal/2.3                inspector/2024.0  matlab/R2023a          pyferret/7.4                         
automake/1.15               gdal/3.6                itac/2020.2       matlab/R2023aU3        R/3.6.1                              
bagit/1.5                   gdb/14.1                itac/2021.2       matlab/R2023b          R/4.0.2                              
bazel/6.1.0                 git-lfs/2.6             itac/2021.3       matlab/R2023bU5        R/4.0.4                              
bbcp/15.2                   git-lfs/2.13            itac/2021.4       matlab/R2024aU2        R/4.1.2                              
bison/3.8                   git-lfs/3.3             itac/2021.5       minio-client/2021.05   R/4.2                                
cadaver/0.23.3              git-lfs/3.4             itac/2021.6       minio-client/2024.03   R/4.3                                
charliecloud/0.20(default)  git/2.39                itac/2021.7       nextflow/21.10         R/4.4                                
charliecloud/0.30           git/2.43                itac/2021.9       nextflow/22.10         r_anaconda/3.6.1(default)            
charliecloud/0.31           globus/6.0              itac/2022.0       ninja/1.11             r_anaconda/4.0.3                     
charliecloud/0.36           graphviz/2.44(default)  julia/1.5.1       nosandbox/1.0          rclone/1.56.1                        
cmake/3.15                  graphviz/8              julia/1.5.3       nsight_compute/2020.3  singularity/link2apptainer(default)  
cmake/3.18                  hdfview/2.11            julia/1.6         nsight_compute/2021    smallstep/0.24                       
cmake/3.22                  heaptrack/1.4           julia/1.7         nsight_compute/2022    spark/2.4.0                          
cmake/3.24                  heaptrack/1.5           julia/1.8         nsight_compute/2023    spark/3.1.1                          
cmake/3.26                  htop/2.2                julia/1.9         nsight_compute/2024    squashfs-tools/4.6                   
cmake/3.28                  htop/3.3                julia/1.10        nsight_systems/2020.5  squashfuse/0.5                       

Key:
(symbolic-version)  

-------------------------------------------------------------- MPCDF specific note ---------------------------------------------------------------
Not all modules are visible immediately, for most you first need to load their
prerequisites, see https://docs.mpcdf.mpg.de for more details. Typically those
are your compiler and/or MPI module of choice, as well your desired Python
stack, CUDA version, etc.

You can search in the full hierarchy of installed modules with

  find-module

(You can disable this hint by "export MPCDF_DISABLE_MODULE_AVAIL_HINT=1", e.g. in your .bashrc)

